server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /iframe/ {
        try_files $uri $uri/ /iframe/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires off;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
    }
}
